# web_API-w-Data_Access

./: .gitignore  ControllersExtrados.sln
API/: API.csproj  API.http  Program.cs  TextFile.txt  appsettings.json
API/Controllers/: BookController.cs  Controller.cs  UserController.cs
API/Controllers/DTOs/: BookDto.cs  LoginDto.cs  RentBookDto.cs  UserDto.cs
API/Controllers/DTOs/Request/: BookLoanDto.cs  LoginDto.cs  UserDto.cs
API/Controllers/DTOs/Response/: BookLoanResponseDto.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLogic.cs  BussinessLayer.cs  Helpers.cs  IBusinessLayer.cs  Login.cs
DAO/: DAO.csproj  DataAccess.cs  IDataAccess.cs  Methods.cs
Database/: librosdbExtrados.sql
Models/: User.cs
Models/DTOs/: LoginDto.cs  UserDto.cs
Models/Entities/: Book.cs  Books.cs  RentBook.cs  RentBookStatus.cs  RentBooks.cs  RolEnum.cs  User.cs
Repository/: IUserRepository.cs  UserRepository.cs
Validation_Layer/: IUserValidator.cs  UserValidator.cs
